{
	"id": "obsidian-weread-plugin",
	"name": "Weread",
	"version": "2.3.0-zhpmind.1",
	"minAppVersion": "1.4.11",
	"description": "Sync Tencent Weread highlights and annotations.",
	"author": "hankzhao",
	"requestUrl": true,
	"authorUrl": "https://zhaohongxuan.github.io",
	"isDesktopOnly": false
}
